<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DogVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogVC" customModule="paw_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upu-Or-ddF">
                                <rect key="frame" x="20" y="175" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tpE-8v-G98"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-a3-H3Z">
                                <rect key="frame" x="20" y="240" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4wL-Xl-SHY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-Ew-BLG">
                                <rect key="frame" x="20" y="45" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dEi-of-cRi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-tU-cxG">
                                <rect key="frame" x="20" y="110" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b2K-c3-8Lk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-Dv-0lS">
                                <rect key="frame" x="20" y="305" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fle-YS-8YM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Microchip Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-XI-b71">
                                <rect key="frame" x="20" y="435" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9RR-ZE-dgg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Accuired" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-Ak-Lk3">
                                <rect key="frame" x="20" y="370" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cHw-5t-bCh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-n8-I0v">
                                <rect key="frame" x="164" y="505" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addPetObj:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re3-wQ-98V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dcq-tU-cxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ai-tT-esC"/>
                            <constraint firstItem="c0p-XI-b71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ZW-r2-LgQ"/>
                            <constraint firstItem="upu-Or-ddF" firstAttribute="top" secondItem="Dcq-tU-cxG" secondAttribute="bottom" constant="20" id="7Os-nJ-B39"/>
                            <constraint firstItem="c0p-XI-b71" firstAttribute="top" secondItem="7RU-Ak-Lk3" secondAttribute="bottom" constant="20" id="83c-zy-bCk"/>
                            <constraint firstItem="RHg-a3-H3Z" firstAttribute="top" secondItem="upu-Or-ddF" secondAttribute="bottom" constant="20" id="GmZ-BS-8Ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcq-tU-cxG" secondAttribute="trailing" constant="20" id="OH1-Eo-Uvo"/>
                            <constraint firstItem="7RU-Ak-Lk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pkd-vZ-zgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upu-Or-ddF" secondAttribute="trailing" constant="20" id="Q21-Cb-aKq"/>
                            <constraint firstItem="Dcq-tU-cxG" firstAttribute="top" secondItem="fZd-Ew-BLG" secondAttribute="bottom" constant="20" id="R2a-A7-s8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZd-Ew-BLG" secondAttribute="trailing" constant="20" id="TIS-Kd-1GF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RU-Ak-Lk3" secondAttribute="trailing" constant="20" id="W8b-f4-wKu"/>
                            <constraint firstItem="7RU-Ak-Lk3" firstAttribute="top" secondItem="qlA-Dv-0lS" secondAttribute="bottom" constant="20" id="XvG-VT-bEJ"/>
                            <constraint firstItem="RHg-a3-H3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YCV-SC-bBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlA-Dv-0lS" secondAttribute="trailing" constant="20" id="cDa-cl-3zH"/>
                            <constraint firstItem="qlA-Dv-0lS" firstAttribute="top" secondItem="RHg-a3-H3Z" secondAttribute="bottom" constant="20" id="dEV-wn-3d6"/>
                            <constraint firstItem="fZd-Ew-BLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="eR5-WM-P0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHg-a3-H3Z" secondAttribute="trailing" constant="20" id="g8T-0S-46O"/>
                            <constraint firstItem="qlA-Dv-0lS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hiP-XQ-UKU"/>
                            <constraint firstItem="fZd-Ew-BLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p6z-Ii-9gF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0p-XI-b71" secondAttribute="trailing" constant="20" id="ujx-rw-qF3"/>
                            <constraint firstItem="upu-Or-ddF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xwk-97-w2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="petBirthday" destination="Dcq-tU-cxG" id="Y1g-dJ-mvE"/>
                        <outlet property="petBreed" destination="upu-Or-ddF" id="DRq-Zw-C09"/>
                        <outlet property="petDateAccuired" destination="7RU-Ak-Lk3" id="0C1-Bk-KSC"/>
                        <outlet property="petMicroChipNum" destination="c0p-XI-b71" id="qjq-PB-RdX"/>
                        <outlet property="petName" destination="fZd-Ew-BLG" id="RMX-Fu-cU3"/>
                        <outlet property="petRegistration" destination="qlA-Dv-0lS" id="x3d-Bd-BNx"/>
                        <outlet property="petWeight" destination="RHg-a3-H3Z" id="RXU-iy-Tfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
